<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HedefVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HedefVC" id="BYZ-38-t0r" customClass="HedefVC" customModule="HedefiniBelirle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGv-qg-chj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-B0-8in">
                                        <rect key="frame" x="111.5" y="33" width="152" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEDEFİNİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-eS-l3T">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELİRLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-fX-lzv">
                                                <rect key="frame" x="81.5" y="0.0" width="70.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xbu-fX-lzv" firstAttribute="centerY" secondItem="y2r-B0-8in" secondAttribute="centerY" id="MyI-qD-JLU"/>
                                            <constraint firstItem="Pfe-eS-l3T" firstAttribute="centerY" secondItem="y2r-B0-8in" secondAttribute="centerY" id="nat-VT-WgR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETC-eE-jWz">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="btnHedefEkleBasildi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rtf-Wi-eeO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y2r-B0-8in" firstAttribute="centerX" secondItem="FGv-qg-chj" secondAttribute="centerX" id="GWg-S2-gry"/>
                                    <constraint firstAttribute="height" constant="70" id="Otc-JT-8HN"/>
                                    <constraint firstAttribute="trailing" secondItem="ETC-eE-jWz" secondAttribute="trailing" constant="15" id="Zvi-Uo-nH5"/>
                                    <constraint firstAttribute="bottom" secondItem="y2r-B0-8in" secondAttribute="bottom" constant="12" id="gHx-Mg-Sac"/>
                                    <constraint firstItem="ETC-eE-jWz" firstAttribute="centerY" secondItem="y2r-B0-8in" secondAttribute="centerY" id="uda-cE-IzW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-qk-7ss">
                                <rect key="frame" x="21" y="145" width="333" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HedefiniBelirleye Hoş Geldiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-Fn-KsO">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlamak İçin Bir Hedef Belirleyin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veW-6v-BSw">
                                        <rect key="frame" x="45" y="41" width="243.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-tw-q5y">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hedefHucresi" rowHeight="70" id="5GC-wi-So2" customClass="HedefHucresi" customModule="HedefiniBelirle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5GC-wi-So2" id="UbN-X5-ePS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5kA-Ae-dqr">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-Uz-eKN">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedef:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOw-K4-tb0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54" id="6gn-sh-cec"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uygulamayı Bitir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XsF-dg-oDM">
                                                                    <rect key="frame" x="59" y="0.0" width="233" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eua-mp-Gxj">
                                                            <rect key="frame" x="0.0" y="28.5" width="292" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWL-g4-GlV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="F6v-iD-joN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kısa Süreli Hedef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-4C-fiV">
                                                                    <rect key="frame" x="30" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-4b-M7h">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MkC-na-TJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-oY-luf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedef Tamamlandı!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-bg-QRu">
                                                            <rect key="frame" x="35.5" y="14.5" width="304.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yJl-bg-QRu" firstAttribute="centerX" secondItem="bWl-oY-luf" secondAttribute="centerX" id="bT1-pe-jjv"/>
                                                        <constraint firstItem="yJl-bg-QRu" firstAttribute="centerY" secondItem="bWl-oY-luf" secondAttribute="centerY" id="mVp-ZI-mCu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5kA-Ae-dqr" firstAttribute="leading" secondItem="UbN-X5-ePS" secondAttribute="leadingMargin" constant="10" id="4ON-js-Bm9"/>
                                                <constraint firstAttribute="bottom" secondItem="IfI-4b-M7h" secondAttribute="bottom" constant="8" id="82U-5V-Sjh"/>
                                                <constraint firstItem="5kA-Ae-dqr" firstAttribute="top" secondItem="UbN-X5-ePS" secondAttribute="topMargin" id="BJE-1x-PMx"/>
                                                <constraint firstItem="IfI-4b-M7h" firstAttribute="top" secondItem="UbN-X5-ePS" secondAttribute="top" constant="8" id="HHu-81-RW5"/>
                                                <constraint firstItem="bWl-oY-luf" firstAttribute="leading" secondItem="UbN-X5-ePS" secondAttribute="leading" id="LIQ-Zd-xpd"/>
                                                <constraint firstItem="IfI-4b-M7h" firstAttribute="leading" secondItem="5kA-Ae-dqr" secondAttribute="trailing" constant="10" id="N1Q-2S-Q2G"/>
                                                <constraint firstItem="bWl-oY-luf" firstAttribute="top" secondItem="UbN-X5-ePS" secondAttribute="top" id="O6a-p8-dVi"/>
                                                <constraint firstAttribute="bottom" secondItem="bWl-oY-luf" secondAttribute="bottom" id="QR5-4Z-iTT"/>
                                                <constraint firstItem="5kA-Ae-dqr" firstAttribute="bottom" secondItem="UbN-X5-ePS" secondAttribute="bottomMargin" id="S5S-nz-Jw4"/>
                                                <constraint firstItem="IfI-4b-M7h" firstAttribute="leading" secondItem="UbN-X5-ePS" secondAttribute="trailing" constant="-48" id="ddS-Ft-fWa"/>
                                                <constraint firstAttribute="trailing" secondItem="bWl-oY-luf" secondAttribute="trailing" id="eYn-eV-fKj"/>
                                                <constraint firstAttribute="trailing" secondItem="IfI-4b-M7h" secondAttribute="trailing" constant="8" id="znH-Kx-L0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblHedef" destination="XsF-dg-oDM" id="PJ5-BQ-QwW"/>
                                            <outlet property="lblHedefDurum" destination="IfI-4b-M7h" id="bif-XA-SGk"/>
                                            <outlet property="lblTip" destination="iKA-4C-fiV" id="2xM-EJ-sp9"/>
                                            <outlet property="viewBitis" destination="bWl-oY-luf" id="iOq-aC-238"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sih-2c-7Di">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="LB8-Tp-pOj">
                                        <rect key="frame" x="64" y="7" width="247" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi5-ky-V2s">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Geri Al">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnGeriAlBasildi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK4-lj-OM0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-hA-mEL">
                                                <rect key="frame" x="217" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sil">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSilBasildi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGf-d1-0c8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LB8-Tp-pOj" firstAttribute="centerY" secondItem="sih-2c-7Di" secondAttribute="centerY" id="7hB-OG-iYG"/>
                                    <constraint firstAttribute="height" constant="50" id="FDX-JI-uU4"/>
                                    <constraint firstItem="LB8-Tp-pOj" firstAttribute="centerX" secondItem="sih-2c-7Di" secondAttribute="centerX" id="cBP-7G-Vpa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGv-qg-chj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="09s-jU-NY0"/>
                            <constraint firstItem="kOf-tw-q5y" firstAttribute="top" secondItem="FGv-qg-chj" secondAttribute="bottom" id="95t-UK-WvD"/>
                            <constraint firstItem="FGv-qg-chj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AY7-dB-zhf"/>
                            <constraint firstAttribute="trailing" secondItem="FGv-qg-chj" secondAttribute="trailing" id="C8K-ul-1Y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sih-2c-7Di" secondAttribute="bottom" id="Hj6-uL-gXD"/>
                            <constraint firstItem="kOf-tw-q5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5b-pM-RDc"/>
                            <constraint firstItem="kdj-qk-7ss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ST7-kO-Nuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sih-2c-7Di" secondAttribute="trailing" id="Se5-0R-jaV"/>
                            <constraint firstItem="kdj-qk-7ss" firstAttribute="top" secondItem="FGv-qg-chj" secondAttribute="bottom" constant="75" id="ZPV-dy-BCI"/>
                            <constraint firstItem="sih-2c-7Di" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idb-AJ-iVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOf-tw-q5y" secondAttribute="trailing" id="nW5-fr-WuC"/>
                            <constraint firstItem="kOf-tw-q5y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v0b-3j-Xa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabloGoruntuleyici" destination="kOf-tw-q5y" id="cEO-4V-gQH"/>
                        <outlet property="viewGeriAl" destination="sih-2c-7Di" id="RL6-8a-wJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Hedef EkleVC-->
        <scene sceneID="LUh-AJ-QB1">
            <objects>
                <viewController storyboardIdentifier="HedefEkleVC" id="Xjq-Qo-pSj" customClass="HedefEkleVC" customModule="HedefiniBelirle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9Z-Lf-pES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-XR-QDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78r-2Z-W7b">
                                        <rect key="frame" x="111.5" y="33" width="152" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEDEFİNİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-yI-ePY">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELİRLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-Kz-cit">
                                                <rect key="frame" x="81.5" y="0.0" width="70.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u3w-yI-ePY" firstAttribute="centerY" secondItem="78r-2Z-W7b" secondAttribute="centerY" id="6sj-wS-JpQ"/>
                                            <constraint firstItem="91A-Kz-cit" firstAttribute="centerY" secondItem="78r-2Z-W7b" secondAttribute="centerY" id="bGH-Y5-jEc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K00-sL-L2L">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnGeriBasildi:" destination="Xjq-Qo-pSj" eventType="touchUpInside" id="H3a-b1-Wy7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K00-sL-L2L" firstAttribute="leading" secondItem="NHJ-XR-QDa" secondAttribute="leading" constant="15" id="5jL-Bx-qh0"/>
                                    <constraint firstItem="K00-sL-L2L" firstAttribute="centerY" secondItem="78r-2Z-W7b" secondAttribute="centerY" id="9gA-tD-ttk"/>
                                    <constraint firstAttribute="bottom" secondItem="78r-2Z-W7b" secondAttribute="bottom" constant="12" id="GdM-OU-zoL"/>
                                    <constraint firstItem="78r-2Z-W7b" firstAttribute="centerX" secondItem="NHJ-XR-QDa" secondAttribute="centerX" id="Hp2-qZ-Ue5"/>
                                    <constraint firstAttribute="height" constant="70" id="s7J-zG-nfL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-na-NEI">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hedefiniz nedir?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-IT-UpS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedef Tipi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-dQ-LVe">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-Um-JeC">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-w2-8OG">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vuP-68-edC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Kısa Süreli">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnKisaSureliBasildi:" destination="Xjq-Qo-pSj" eventType="touchUpInside" id="32Q-UL-udL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-ed-XIa">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Uzun Süreli">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnUzunSureliBasildi:" destination="Xjq-Qo-pSj" eventType="touchUpInside" id="fcZ-bT-4gc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="spq-SX-4U7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-P0-hyv">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TI9-Mf-EC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="İlerle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnIlerleBasildi:" destination="Xjq-Qo-pSj" eventType="touchUpInside" id="oUn-GL-UDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BIE-0n-zjj" firstAttribute="trailing" secondItem="UAD-na-NEI" secondAttribute="trailing" constant="20" id="0ZB-wa-yfs"/>
                            <constraint firstItem="BIE-0n-zjj" firstAttribute="bottom" secondItem="CMP-P0-hyv" secondAttribute="bottom" id="ZKK-W8-yBx"/>
                            <constraint firstItem="UAD-na-NEI" firstAttribute="top" secondItem="NHJ-XR-QDa" secondAttribute="bottom" constant="20" id="a2B-5o-IeY"/>
                            <constraint firstItem="UAD-na-NEI" firstAttribute="leading" secondItem="BIE-0n-zjj" secondAttribute="leading" constant="20" id="cZS-gi-tGN"/>
                            <constraint firstItem="BIE-0n-zjj" firstAttribute="trailing" secondItem="NHJ-XR-QDa" secondAttribute="trailing" id="ma1-cJ-Azf"/>
                            <constraint firstItem="CMP-P0-hyv" firstAttribute="leading" secondItem="BIE-0n-zjj" secondAttribute="leading" id="qP1-cN-p7z"/>
                            <constraint firstItem="NHJ-XR-QDa" firstAttribute="leading" secondItem="i9Z-Lf-pES" secondAttribute="leading" id="qUg-zt-Vcg"/>
                            <constraint firstItem="NHJ-XR-QDa" firstAttribute="top" secondItem="i9Z-Lf-pES" secondAttribute="top" id="v5q-dP-LuZ"/>
                            <constraint firstItem="BIE-0n-zjj" firstAttribute="trailing" secondItem="CMP-P0-hyv" secondAttribute="trailing" id="wWb-pV-cb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIE-0n-zjj"/>
                    </view>
                    <connections>
                        <outlet property="btnIlerle" destination="CMP-P0-hyv" id="zrK-ol-PHZ"/>
                        <outlet property="btnKisaSureli" destination="Tfi-w2-8OG" id="sCd-kj-sqb"/>
                        <outlet property="btnUzunSureli" destination="YWi-ed-XIa" id="pNb-na-UWr"/>
                        <outlet property="txaHedef" destination="BEm-IT-UpS" id="Wns-nw-0yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eK-cg-VhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Hedefini BitirVC-->
        <scene sceneID="0GA-YS-tac">
            <objects>
                <viewController storyboardIdentifier="hedefiniBitir" id="uEo-qM-86a" customClass="HedefiniBitirVC" customModule="HedefiniBelirle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6e-H3-i3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-lq-XcD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-l4-07M">
                                        <rect key="frame" x="111.5" y="33" width="152" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEDEFİNİ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-dX-hZf">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BELİRLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO6-oW-dKe">
                                                <rect key="frame" x="81.5" y="0.0" width="70.5" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zO6-oW-dKe" firstAttribute="centerY" secondItem="gK7-l4-07M" secondAttribute="centerY" id="CVy-8G-IWN"/>
                                            <constraint firstItem="9Vc-dX-hZf" firstAttribute="centerY" secondItem="gK7-l4-07M" secondAttribute="centerY" id="iuB-jk-hDg"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-0E-z4U">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnGeriBasildi:" destination="uEo-qM-86a" eventType="touchUpInside" id="9Qb-sf-fah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gK7-l4-07M" firstAttribute="centerX" secondItem="Zoq-lq-XcD" secondAttribute="centerX" id="OP1-lT-YBk"/>
                                    <constraint firstItem="RLi-0E-z4U" firstAttribute="leading" secondItem="Zoq-lq-XcD" secondAttribute="leading" constant="15" id="dni-Pp-BLJ"/>
                                    <constraint firstAttribute="height" constant="70" id="hmm-OI-hzB"/>
                                    <constraint firstItem="RLi-0E-z4U" firstAttribute="centerY" secondItem="gK7-l4-07M" secondAttribute="centerY" id="niU-kE-7by"/>
                                    <constraint firstAttribute="bottom" secondItem="gK7-l4-07M" secondAttribute="bottom" constant="12" id="yOv-S2-GW8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ran-qU-ohF">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hedefi Kaç Kere Tekrarlayacaksınız?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-o7-qtK">
                                        <rect key="frame" x="22.5" y="0.0" width="290" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0Wh-jV-VjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-bg-DKN">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3si-v5-kAV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-46-Y3q">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-Sf-9Vk">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HZF-as-MYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Hedefini Ekle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHedefEkleBasildi:" destination="uEo-qM-86a" eventType="touchUpInside" id="8NL-ps-PD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lJx-Sf-9Vk" secondAttribute="trailing" id="JUy-sD-T7t"/>
                                    <constraint firstAttribute="bottom" secondItem="lJx-Sf-9Vk" secondAttribute="bottom" id="iQz-WH-LsK"/>
                                    <constraint firstItem="lJx-Sf-9Vk" firstAttribute="leading" secondItem="2vf-46-Y3q" secondAttribute="leading" id="ujv-D1-Ggh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zoq-lq-XcD" secondAttribute="trailing" id="1O1-zi-cCg"/>
                            <constraint firstItem="2vf-46-Y3q" firstAttribute="trailing" secondItem="QvX-vP-7uU" secondAttribute="trailing" id="3QJ-hg-22K"/>
                            <constraint firstItem="QvX-vP-7uU" firstAttribute="trailing" secondItem="ran-qU-ohF" secondAttribute="trailing" constant="20" id="DX6-we-aEa"/>
                            <constraint firstItem="Zoq-lq-XcD" firstAttribute="top" secondItem="L6e-H3-i3E" secondAttribute="top" id="JkW-rh-Dg2"/>
                            <constraint firstItem="ran-qU-ohF" firstAttribute="leading" secondItem="QvX-vP-7uU" secondAttribute="leading" constant="20" id="LKY-uK-Cmo"/>
                            <constraint firstItem="Zoq-lq-XcD" firstAttribute="leading" secondItem="QvX-vP-7uU" secondAttribute="leading" id="SSI-rh-Ypv"/>
                            <constraint firstItem="2vf-46-Y3q" firstAttribute="top" secondItem="ran-qU-ohF" secondAttribute="bottom" constant="8" id="mNw-Gr-4eR"/>
                            <constraint firstItem="2vf-46-Y3q" firstAttribute="leading" secondItem="QvX-vP-7uU" secondAttribute="leading" id="mh7-g3-STO"/>
                            <constraint firstItem="2vf-46-Y3q" firstAttribute="bottom" secondItem="QvX-vP-7uU" secondAttribute="bottom" id="pm9-X0-gOg"/>
                            <constraint firstItem="ran-qU-ohF" firstAttribute="top" secondItem="Zoq-lq-XcD" secondAttribute="bottom" constant="20" id="ro9-HB-LrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QvX-vP-7uU"/>
                    </view>
                    <connections>
                        <outlet property="btnHedefEkle" destination="lJx-Sf-9Vk" id="ZXq-dh-uYx"/>
                        <outlet property="txtHedefSayi" destination="YJK-bg-DKN" id="wyk-08-DNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxj-3l-koe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
